.header-container-child,
.my-project-child {
  position: absolute;
  margin: 0 !important;
  filter: blur(50px);
  border-radius: 50%;
  background: radial-gradient(50% 50%at 50% 50%, #243047);
}
.my-project-child {
  width: 32.813rem;
  height: 32.813rem;
  top: -16.375rem;
  right: -12.125rem;
}

.my-project {
  width: 100%;
  position: relative;
  background: linear-gradient(-90deg, #1b263b, #0d1b2a);
  border: 1px solid var(--color-black);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12.562rem;
  line-height: normal;
  letter-spacing: normal;
}

.nav-project {
  border-radius: var(--br-xl);
  background-color: var(--color-lightslategray);
  color: var(--color-gray);
}

.bank-icon,
.header2 {
  align-self: stretch;
  max-width: 100%;
}
.header2 {
  backdrop-filter: blur(4px);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-6xl) var(--padding-22xl) var(--padding-6xl)
    var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-sen);
}
.bank-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-width: 21.313rem;
  min-height: 37.375rem;
}
.bank-parent,
.content1,
.project4 {
  display: flex;
  align-items: flex-start;
}
.bank-parent {
  width: 73.75rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8.125rem;
  max-width: 100%;
}
.content1,
.project4 {
  box-sizing: border-box;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  max-width: 100%;
}
.project4 {
  width: 100%;
  position: relative;
  background: linear-gradient(270deg, #1b263b, #0d1b2a);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 var(--padding-164xl);
  gap: var(--gap-97xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .header2 {
    flex-wrap: wrap;
  }
  .bank-parent {
    gap: 4.063rem;
  }
}
@media screen and (max-width: 1100px) {
  .navigator2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .navigator2 {
    gap: var(--gap-11xl);
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .bank-parent {
    gap: var(--gap-13xl);
  }
  .project4 {
    gap: var(--gap-39xl);
  }
}
@media screen and (max-width: 450px) {
  .about-me2,
  .home5,
  .project6,
  .skills5 {
    font-size: var(--font-size-lgi);
  }
  .navigator2 {
    gap: var(--gap-mini);
  }
  .get-in-touch5 {
    font-size: var(--font-size-lgi);
  }
  .bank-icon {
    min-width: 100%;
  }
  .bank-parent {
    gap: var(--gap-base);
  }
  .project4 {
    gap: var(--gap-10xl);
  }
}
